<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="style.css" rel="stylesheet">
<body>
    <header>
    <nav class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</header>
<div class="part-1">
    <img src="Windows_7 (119).jpg" alt="" width="200px">
    <span class="span-1">Block element</span>
</div>
<div class="part-2">
    <img src="Windows_7 (119).jpg" alt="" width="200px">
    <span class="span-1">inline element</span>
</div>
<div class="part-3">
    <img src="Windows_7 (119).jpg" alt="" width="200px">
    <span class="span-1">Inline-block element</span>
</div>
<div class="relative"></div>
<div class="absolute"></div>

<div class="absolute-position"></div>
<div class="relative-position1"></div>
<div class="relative-position"></div>

<div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>
<h1> Responsive Flexbox</h1>
    <div class="Responsive-flexbox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>